<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Businnes, Portfolio, Corporate">
    <meta name="Author" content="WebThemez">
    <title> Кинотеатр StarWars Cinema </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	  <link rel="stylesheet" href="elegant_font/style.css" />
    <!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
	  <link rel="stylesheet" href="elegant_font/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_2.css">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
      <div class="status"></div>
  </div>
  <!-- Header End -->
  <header>
      <!-- Navigation Menu start-->
  <nav id="topNav" class="navbar navbar-default main-menu">
  <div class="container">
      <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
          ☰
      </button>
   <a class="navbar-brand page-scroll" href="#slider"><img class="logo" id="logo" src="images/logotip.png" alt="logo" width="170"></a>
      <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
          <ul class="nav navbar-nav">
               <li>
                 <a href="index.php">Главная</a>
               </li>
               <li>
                 <a href="index.php">О кинотеатре</a>
               </li>
               <li>
                 <a href="index.php">Сегодня в кино</a>
               </li>
               <li>
                 <a href="index.php">Цены</a>
               </li>
               <li>
                 <a href="index.php">Контакты</a>
               </li>
               <li class="active">
                 <a href="rsp.html">Расписание</a>
               </li>
          </ul>
      </div>
  </div>
</nav>
</header>
  <!-- Header End -->
  <br>
  <br>
  <br>
  <br>
  <body>
      <div class="wrapper">
<div>
  <div class="container">
    <div class="center-block content-loading">
    <hr class="gray80">
        <div class="slider_text">
        Администрация кинотеатров может изменить время начала киносеанса, цены на билеты и скидки.
        Пожалуйста, уточняйте информацию по телефону.
        </div>
        <hr class="gray90">

    <table class="schedule" cellspacing="0" cellpadding="5" border="0" width="1190" id="seances">
      <thead>
      <tr>
          <td colspan="9" align="center">
            <div class="slider_text_title">
              <strong>Расписание c 25.04.2019 по 30.04.2019</strong>
            </div>
            <hr class="gray90">
          </td>
      </tr>
      <tr align="center">
          <th width="480"></th>
          <th width="80" class="time">Время</th>
          <th width="180">Формат</th>
          <th width="80">Язык</th>
          <th width="80" style="padding-right: 10px;">Взрослый </th>
          <th width="80">Детский </th>
          <th width="80">Студент. </th>
          <th width="80">VIP </th>
      </tr>
      </thead>

  <tbody>
        <tr>
            <td valign="top" colspan="9" class="space-pd space-lg" data-value="Игры разумов">
                <hr class="gray90">
            </td>
        </tr>
        <tr>
            <td class="detail" rowspan="8" data-value="Игры разумов">
                <table width="480">
                    <tbody>
                      <tr>
                          <td width="15%">
                              <img width="71" height="107" src="images/img-portfolio/igry_razum.jpg">
                          </td>
                          <td style="vertical-align: top; padding-left: 20px">
                              <div class="title" style="word-break: normal; white-space: normal;">Игры разумов</div>
                              <div class="prim_cinema">Возрастной рейтинг: с 16 лет</div>
                              <a href="Igry_razumov.html" class="btn">Подробнее о фильме</a>
                          </td>
                       </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="seance_active">
            <td class="time"><div class="txt-rounded">10:10</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>950</td>
                      <td>500</td>
                      <td>700</td>
                      <td>-</td>
          </tr>
          <tr><td colspan="9" class="space-md" data-value="Игры разумов"></td></tr>
          <tr class="seance_active">
                <td class="time"><div class="txt-rounded">14:30</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1000</td>
                      <td>700</td>
                      <td>850</td>
                      <td>-</td>
          </tr>
          <tr><td colspan="9" class="space-md" data-value="Игры разумов"></td></tr>
          <tr class="seance_active">
                <td class="time"><div class="txt-rounded">17:00</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1000</td>
                      <td>700</td>
                      <td>850</td>
                      <td>2000</td>
          </tr>
          <tr><td colspan="9" class="space-md" data-value="Игры разумов"></td></tr>
          <tr class="seance_active">
                <td class="time"><div class="txt-rounded">19:20</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>900</td>
                      <td>1000</td>
                      <td>3500</td>
          </tr>
          <tr><td colspan="9" class="space-md" data-value="Игры разумов"></td></tr>
  </tbody>

  <tbody>
          <tr>
              <td valign="top" colspan="9" class="space-pd space-lg" data-value="Проклятие плачущей">
                 <hr class="gray90">
              </td>
          </tr>
        <tr>
              <td class="detail" rowspan="2" data-value="Проклятие плачущей">
                <table width="480">
                    <tbody>
                      <tr>
                              <td width="15%">
                                  <img width="71" height="107" src="images/img-portfolio/plach.jpg">
                              </td>
                              <td style="vertical-align: top; padding-left: 20px">
                                  <div class="title" style="word-break: normal; white-space: normal;">Проклятие плачущей</div>
                                  <div class="prim_cinema">Возрастной рейтинг: с 18 лет</div>
                                  <a href="proklyat_plach.html" class="btn">Подробнее о фильме</a>
                              </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
         <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">19:50</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>2000</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>-</td>
          </tr>
          <tr><td colspan="9" class="space-md" data-value="Проклятие плачущей"></td></tr>
  </tbody>

  <tbody>
          <tr>
              <td valign="top" colspan="9" class="space-pd space-lg" data-value="Пиковая дама: Зазеркалье">
                  <hr class="gray90">
              </td>
          </tr>
          <tr>
              <td class="detail" rowspan="10" data-value="Пиковая дама: Зазеркалье">
                  <table width="480">
                      <tbody>
                        <tr>
                          <td width="15%">
                              <img width="71" height="107" src="images/img-portfolio/picov_dama.jpg">
                          </td>
                          <td style="vertical-align: top; padding-left: 20px">
                              <div class="title" style="word-break: normal; white-space: normal;">Пиковая дама: Зазеркалье</div>
                              <div class="prim_cinema">Возрастной рейтинг: с 18 лет</div>
                              <a href="picovaya_dama_zaz.html" class="btn">Подробнее о фильме</a>
                          </td>
                       </tr>
                     </tbody>
                 </table>
              </td>
          </tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">11:00</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1000</td>
                      <td>-</td>
                      <td>600</td>
                      <td>2200</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Пиковая дама: Зазеркалье"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">13:30</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1200</td>
                      <td>-</td>
                      <td>800</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Пиковая дама: Зазеркалье"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">16:15</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>-</td>
                      <td>1200</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Пиковая дама: Зазеркалье"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">19:30</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>-</td>
                      <td>1200</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Пиковая дама: Зазеркалье"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">23:15</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1800</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Пиковая дама: Зазеркалье"></td></tr>
  </tbody>

  <tbody>
        <tr>
            <td valign="top" colspan="9" class="space-pd space-lg" data-value="Пушистый шпион">
                <hr class="gray90">
            </td>
        </tr>
      <tr>
          <td class="detail" rowspan="4" data-value="Пушистый шпион">
              <table width="480">
                  <tbody>
                     <tr>
                          <td width="15%">
                              <img width="71" height="107" src="images/img-portfolio/pysh_shpion.jpg">
                          </td>
                          <td style="vertical-align: top; padding-left: 20px">
                              <div class="title" style="word-break: normal; white-space: normal;">Пушистый шпион</div>
                              <div class="prim_cinema">Возрастной рейтинг: с 6 лет</div>
                              <a href="push_shpion.html" class="btn">Подробнее о фильме</a>
                          </td>
                     </tr>
                   </tbody>
              </table>
          </td>
      </tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">12:10</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>700</td>
                      <td>450</td>
                      <td>550</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Пушистый шпион"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">16:45</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>900</td>
                      <td>600</td>
                      <td>700</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Пушистый шпион"></td></tr>
  </tbody>

  <tbody>
            <tr>
                <td valign="top" colspan="9" class="space-pd space-lg" data-value="Кадавр">
                    <hr class="gray90">
                </td>
            </tr>
            <tr>
                <td class="detail" rowspan="4" data-value="Кадавр">
                    <table width="480">
                        <tbody>
                          <tr>
                            <td width="15%">
                                <img width="71" height="107" src="images/img-portfolio/kadavr.jpg">
                            </td>
                            <td style="vertical-align: top; padding-left: 20px">
                                <div class="title" style="word-break: normal; white-space: normal;">Кадавр</div>
                                <div class="prim_cinema">Возрастной рейтинг: с 21 лет</div>
                                <a href="kadavr.html" class="btn">Подробнее о фильме</a>
                            </td>
                          </tr>
                        </tbody>
                   </table>
                 </td>
             </tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">12:40</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>900</td>
                      <td>-</td>
                      <td>700</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Кадавр"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">23:40</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1700</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Кадавр"></td></tr>
  </tbody>

  <tbody>
          <tr>
              <td valign="top" colspan="9" class="space-pd space-lg" data-value="Как приручить дракона 3">
                  <hr class="gray90">
              </td>
          </tr>
          <tr>
              <td class="detail" rowspan="10" data-value="Как приручить дракона 3">
                  <table width="480">
                      <tbody>
                        <tr>
                          <td width="15%">
                              <img width="71" height="107" src="images/img-portfolio/dracon_3.jpg">
                          </td>
                          <td style="vertical-align: top; padding-left: 20px">
                              <div class="title" style="word-break: normal; white-space: normal;">Как приручить дракона 3</div>
                              <div class="prim_cinema">Возрастной рейтинг: с 6 лет</div>
                              <a href="dracon_3.html" class="btn">Подробнее о фильме</a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
               </td>
           </tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">10:20</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>700</td>
                      <td>450</td>
                      <td>600</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Как приручить дракона 3"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">12:30</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>700</td>
                      <td>500</td>
                      <td>600</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Как приручить дракона 3"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">15:25</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>900</td>
                      <td>500</td>
                      <td>600</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Как приручить дракона 3"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">17:10</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>900</td>
                      <td>500</td>
                      <td>600</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Как приручить дракона 3"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">20:45</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1000</td>
                      <td>-</td>
                      <td>900</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Как приручить дракона 3"></td></tr>
  </tbody>

    <tbody>
          <tr>
              <td valign="top" colspan="9" class="space-pd space-lg" data-value="Кладбище домашних животных">
                  <hr class="gray90">
              </td>
          </tr>
          <tr>
              <td class="detail" rowspan="4" data-value="Кладбище домашних животных">
                  <table width="480">
                      <tbody>
                        <tr>
                            <td width="15%">
                                <img width="71" height="107" src="images/img-portfolio/kladbishe.jpg">
                            </td>
                            <td style="vertical-align: top; padding-left: 20px">
                                <div class="title" style="word-break: normal; white-space: normal;">Кладбище домашних животных</div>
                                <div class="prim_cinema">Возрастной рейтинг: с 16 лет</div>
                                <a href="kladbishe.html" class="btn">Подробнее о фильме</a>
                            </td>
                       </tr>
                     </tbody>
                  </table>
              </td>
           </tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">17:50</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1000</td>
                      <td>-</td>
                      <td>850</td>
                      <td>3000</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Кладбище домашних животных"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">20:25</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1700</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="Кладбище домашних животных"></td></tr>
  </tbody>

  <tbody>
          <tr>
              <td valign="top" colspan="9" class="space-pd space-lg" data-value="После">
                  <hr class="gray90">
              </td>
          </tr>
          <tr>
              <td class="detail" rowspan="16" data-value="После">
                  <table width="480">
                      <tbody>
                        <tr>
                          <td width="15%">
                              <img width="71" height="107" src="images/img-portfolio/posle.jpg">
                          </td>
                          <td style="vertical-align: top; padding-left: 20px">
                              <div class="title" style="word-break: normal; white-space: normal;">После</div>
                              <div class="prim_cinema">Возрастной рейтинг: с 16 лет</div>
                              <a href="posle.html" class="btn">Подробнее о фильме</a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
               </td>
            </tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">10:25</div></td>
                      <td>Dolby Atmos</td>
                      <td>-</td>
                      <td>1000</td>
                      <td>600</td>
                      <td>800</td>
                      <td>3000</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="После"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">11:05</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1000</td>
                      <td>600</td>
                      <td>800</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="После"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">13:00</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1200</td>
                      <td>700</td>
                      <td>900</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="После"></td></tr>
              <tr class="seance_active">
                  <td class="time"><div class="txt-rounded">15:15</div></td>
                      <td>-</td>
                      <td>-</td>
                      <td>1500</td>
                      <td>1000</td>
                      <td>1200</td>
                      <td>-</td>
              </tr>
              <tr><td colspan="9" class="space-md" data-value="После"></td></tr>
  </tbody>

<tbody>
      <tr>
          <td colspan="9" class="space-lg">
              <hr class="gray90">
          </td>
      </tr>
      <tr>
        <td colspan="9" class="space-lg">
                    <br>
                    <div class="block-title in-cinema">Информация зрителю</div>
                    <br>
                    <div class="cinema-campaigns-info">
                        <div>3D-очки для просмотра фильмов в формате RealD приобретаются отдельно.
                           Стоимость взрослых и детских 3D-очков - 200 тенге, клипса-насадка на очки с диоптриями стоит 500 тенге.
                           Очки переходят в собственность гостя и могут быть использованы повторно.<br>
                            <br>
                            <b>Бронирование билетов не предусмотрено.</b>
                            <br>
                        </div>
                   </div>
          </td>
      </tr>
  </tbody>

</table>
              </div>
              <br>
          </div>
      </div>
</body>


<!-- Contact Section End -->
<section class="footer-container">
  <div class="container">
      <div class="row footer-containertent">
          <div class="col-md-8">
              <img src="images/logotip.png" alt="" width="170">
              <p>Онлайн-покупка билетов в кино - это возможность заранее планировать поход в кино с друзьями или родными,
                гарантия того, что билеты на запланированный сеанс и на выбранные места точно будут.После выбора киносеанса и мест,
                проведения оплаты, электронный билет присылается на ваш мобильный телефон в виде SMS.
                Данный билет на кассе кинотеатра обменивается на бумажный.</p>
          </div>
<div class="col-md-4 contac-us" align="left" >
    <h4>Контакты</h4>
    <ul>
      <li><i class="fa fa-home"></i> г.Алматы, ул.Жарокова д.145 </li>
      <li><i class="fa fa-phone"></i> 8(747)325-15-67 </li>
      <li><i class="fa fa-envelope-o"></i> starwarscinema@mail.ru </li>
   </ul>
</div>
      </div>
  </div>
</section>

<footer>
  <div class="container">
      <div class="row">
          <div class="footer-containertent">

              <ul class="footer-social-info">
                  <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
              </ul>
    <br/><br/>
          </div>
      </div>
  </div>
</footer>
<!-- Footer End -->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easypiechart.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
